{
  "name": "@stencil/starter",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "NODE_ENV=production stencil build --ssr --es5",
    "buildWPrerender": "NODE_ENV=production stencil build --prerender",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "devWithSW": "sd concurrent \"stencil build --dev --service-worker --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "start:prod": "NODE_ENV=production node server.js",
    "start:ssr": "npm run build && npm run start:prod",
    "start:ssr:dev": "sd concurrent \"stencil build --dev --watch\" \"npm run delay && node server.js\"",
    "delay": "node scripts/delay.js 20000",
    "test": "jest --no-cache",
    "test.watch": "jest --watch --no-cache",
    "lint": "tslint --project .",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "dependencies": {
    "@engineerapart/stencil-lift": "^0.1.7",
    "@ionic/core": "^4.0.0-alpha.7",
    "@stencil/core": "^0.9.7",
    "@stencil/router": "^0.2.1",
    "@theracode/router": "^0.0.7",
    "classnames": "^2.2.6",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "ionicons": "^4.1.2",
    "redux": "^4.0.0",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "@commitlint/config-conventional": "^7.0.1",
    "@stencil/dev-server": "latest",
    "@stencil/postcss": "^0.0.4",
    "@stencil/sass": "0.0.5",
    "@stencil/utils": "latest",
    "@theracode/tslint-rules": "^0.0.1",
    "@types/classnames": "^2.2.4",
    "@types/jest": "^22.2.3",
    "include-media": "^1.4.9",
    "jest": "^23.1.0",
    "postcss-css-variables": "^0.8.1",
    "postcss-import": "^11.1.0",
    "postcss-reporter": "^5.0.0",
    "tslint": "^5.10.0",
    "tslint-language-service": "^0.9.9",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-app-starter.git"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil"
  },
  "homepage": "https://github.com/ionic-team/stencil",
  "jest": {
    "transform": {
      "^.+\\.(js|ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "commitlint": {
    "extends": [ "@commitlint/config-conventional" ]
  }
}
